
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.1d15b8d7.chunk.css>; rel=preload; as=style
  Link: </static/js/3.55c373b4.chunk.js>; rel=preload; as=script
  Link: </static/js/main.ec496758.chunk.js>; rel=preload; as=script

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.1d15b8d7.chunk.css>; rel=preload; as=style
  Link: </static/js/3.55c373b4.chunk.js>; rel=preload; as=script
  Link: </static/js/main.ec496758.chunk.js>; rel=preload; as=script

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.1d15b8d7.chunk.css>; rel=preload; as=style
  Link: </static/js/3.55c373b4.chunk.js>; rel=preload; as=script
  Link: </static/js/main.ec496758.chunk.js>; rel=preload; as=script
