
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.7bf0f394.chunk.css>; rel=preload; as=style
  Link: </static/js/4.082e88fc.chunk.js>; rel=preload; as=script
  Link: </static/js/main.f60050a3.chunk.js>; rel=preload; as=script

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.7bf0f394.chunk.css>; rel=preload; as=style
  Link: </static/js/4.082e88fc.chunk.js>; rel=preload; as=script
  Link: </static/js/main.f60050a3.chunk.js>; rel=preload; as=script

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.7bf0f394.chunk.css>; rel=preload; as=style
  Link: </static/js/4.082e88fc.chunk.js>; rel=preload; as=script
  Link: </static/js/main.f60050a3.chunk.js>; rel=preload; as=script
