
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.306e6aca.chunk.css>; rel=preload; as=style
  Link: </static/js/3.7c46f3c4.chunk.js>; rel=preload; as=script
  Link: </static/js/main.134713e0.chunk.js>; rel=preload; as=script

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.306e6aca.chunk.css>; rel=preload; as=style
  Link: </static/js/3.7c46f3c4.chunk.js>; rel=preload; as=script
  Link: </static/js/main.134713e0.chunk.js>; rel=preload; as=script

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.306e6aca.chunk.css>; rel=preload; as=style
  Link: </static/js/3.7c46f3c4.chunk.js>; rel=preload; as=script
  Link: </static/js/main.134713e0.chunk.js>; rel=preload; as=script
