
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.567ed900.chunk.css>; rel=preload; as=style
  Link: </static/js/4.65f64def.chunk.js>; rel=preload; as=script
  Link: </static/js/main.2438f06e.chunk.js>; rel=preload; as=script

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.567ed900.chunk.css>; rel=preload; as=style
  Link: </static/js/4.65f64def.chunk.js>; rel=preload; as=script
  Link: </static/js/main.2438f06e.chunk.js>; rel=preload; as=script

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.567ed900.chunk.css>; rel=preload; as=style
  Link: </static/js/4.65f64def.chunk.js>; rel=preload; as=script
  Link: </static/js/main.2438f06e.chunk.js>; rel=preload; as=script
