
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.236f3e91.chunk.css>; rel=preload; as=style
  Link: </static/js/3.a446e61e.chunk.js>; rel=preload; as=script
  Link: </static/js/main.d7f91595.chunk.js>; rel=preload; as=script

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.236f3e91.chunk.css>; rel=preload; as=style
  Link: </static/js/3.a446e61e.chunk.js>; rel=preload; as=script
  Link: </static/js/main.d7f91595.chunk.js>; rel=preload; as=script

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.236f3e91.chunk.css>; rel=preload; as=style
  Link: </static/js/3.a446e61e.chunk.js>; rel=preload; as=script
  Link: </static/js/main.d7f91595.chunk.js>; rel=preload; as=script
