
/static/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800
/favicon2/*
  Cache-Control: public, immutable, max-age=604800, s-maxage=604800

/
  Cache-Control: public, max-age=0
  Link: </static/css/main.ed39b6a8.chunk.css>; rel=preload; as=style
  Link: </static/js/3.c1a346ff.chunk.js>; rel=preload; as=script
  Link: </static/js/main.95733159.chunk.js>; rel=preload; as=script

/:a
  Cache-Control: public, max-age=0
  Link: </static/css/main.ed39b6a8.chunk.css>; rel=preload; as=style
  Link: </static/js/3.c1a346ff.chunk.js>; rel=preload; as=script
  Link: </static/js/main.95733159.chunk.js>; rel=preload; as=script

/:a/:b
  Cache-Control: public, max-age=0
  Link: </static/css/main.ed39b6a8.chunk.css>; rel=preload; as=style
  Link: </static/js/3.c1a346ff.chunk.js>; rel=preload; as=script
  Link: </static/js/main.95733159.chunk.js>; rel=preload; as=script
